# 开发环境配置
# 项目的根路径
VITE_publicpath=/
# 端口
VITE_port=3000
# 是否去掉控制台输出
VITE_drop_console=false
# api路径
VITE_apipath=
# 代理
VITE_PROXY=[["/jeecg-boot","http://localhost:8080/jeecg-boot"],["/upload","http://localhost:3300/upload"]]