# 开发环境配置
# 项目的根路径
VITE_publicpath=/
# 端口
VITE_port=3000
# 是否去掉控制台输出
VITE_drop_console=false
# api路径
VITE_apipath=http://10.19.152.61:4000
# 代理
# VITE_proxy=[["/api/v2","http://10.19.152.61:4000/api/v2"], ["/wx","http://www.ybaob.com/wx"]]
# 路由
VITE_router=
# console
VITE_console=true