NODE_ENV=production
# 项目的根路径
VITE_publicpath=/DrawText/
# build打包项目的输出路径
VITE_outputdir=DrawText
# 是否去掉控制台输出
VITE_drop_console=false
# api路径
VITE_apipath=http://47.93.196.56:7001
# 路由模式
VITE_router=history
# console
VITE_console=true